workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

image: docker

stages:
  - pull

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: enabled

.template:
  stage: pull
  services:
    - name: docker:dind
      command: ["--experimental"]
  before_script:
    - apk add curl jq
  script:
    - ./pull.sh
pull:minimages:
  extends: .template
  variables:
    OWNER: minimages
pull:jarylc:
  extends: .template
  variables:
    OWNER: jarylc
